# generic_modules

./: .gitignore  README.md  pom.xml
message-service/: pom.xml
message-service/src/main/java/in/marwaadi/service/: MessageService.java
message-service/src/main/java/in/marwaadi/service/config/: MessageConfiguration.java
message-service/src/main/java/in/marwaadi/service/util/: MessageUtil.java
security-service/: README.md  pom.xml
security-service/src/main/java/in/marwaadi/service/: SecurityService.java
security-service/src/main/java/in/marwaadi/service/config/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityAuthenticationProvider.java  WebSecurityConfig.java
security-service/src/main/java/in/marwaadi/service/dto/: AllowPatternRequest.java
security-service/src/main/java/in/marwaadi/service/util/: SecurityUtil.java
